spring.datasource.url=jdbc:h2:file:./bookings.db

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.richard.booking.controller
jsondoc.packages[1]=com.richard.booking.repository
jsondoc.packages[2]=com.richard.booking.model

server.port=8082
app-mode=development